<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join us</title>
    <style>
        .image{
            background-image: url("Screenshot 2024-08-30 121948.png");
            height:120vh ;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
       
        
        .button{
             background-color:skyblue;
             font-size: 20px;
             padding: 10px 30px;
             border: 1px solid black;
             border-radius: 10px;
             position: relative;
             top: 50px;
             left: 60px;
             display: flex;

             }
             .content{
             position: absolute;
             top: 200px;
             left:150px;

             
             }
             .content form input {
                display: flex;
                align-items: center;
                border-radius: 100px;
                padding: 5px;
                margin-top: 10px;
                background-color: rgb(249, 249, 249);
                font-size: 20px;
             }
             
    </style>
</head>
<body>
    <div class="image"
    itemtype="image" src="Screenshot 2024-08-30 121948.png"></div>
    <div class="content">
     <form>
        <div><input type="text"  placeholder="First Name"></div>
        <br>
        <div><input type="text"  placeholder="Last Name"></div>
        <br>
        <div><input type="email"  placeholder="email"></div>
        <br>
        <div><input type="number"  placeholder="Phone number"></div>
        <br>
        
       <div> <button class="button" type="submit">submit</button></div>
     </form>
</div>


    
</body>
</html>
